/* GENERIC STYLING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* STYLING FOR NAVBAR */
.navbar {
  max-width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.links ul {
  display: flex;
}

.links li.nav-links {
  margin: 0 10px;
}

.links li a {
  font-size: 20px;
  color: #000;
}
.links li a:hover {
  color: #4caf50;
  transition: 0.3s ease-out;
}

.buttons a {
  margin: 0 5px;
  color: #fff;
  background-color: #4caf50;
  padding: 6px 15px;
  border-radius: 20px;
}

.buttons a:hover {
  opacity: 0.8;
  transition: 0.3s ease-out;
}

/* Second Section */
.second-section {
  max-width: 90%;
  margin: 0 auto;
  height: 27rem;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 100px;
}
.second-section_left {
  position: relative;
}

.second-section_left p {
  font-size: 28px;
  margin-bottom: 20px;
}
.second-section_left-container {
  position: absolute;
  top: 100px;
  left: 50px;
}
.second-section_left-container a {
  color: #fff;
  background-color: #4caf50;
  padding: 10px 15px;
  border-radius: 20px;
}
.second-section_left-container a:hover {
  opacity: 0.8;
  transition: 0.3s ease-out;
}

.second-section_right {
  position: relative;
}
.second-section_right img {
  position: absolute;
  top: 20px;
  left: 50px;
  height: 300px;
  width: 400px;
}

/* THIRD SECTION background-image: linear-gradient(rgb(51, 204, 204), rgb(51, 102, 204));*/
.third-section {
  position: relative;
}
.third-section h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4caf50;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.third-section-container {
  z-index: 999;
  background-image: linear-gradient(rgb(51, 204, 204), rgb(51, 102, 204));
  display: grid;
  max-width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  height: 20rem;
}
.box .para-tag {
  text-align: center;
}

.box-inner {
  padding: 20px;
  background: #fff;
  z-index: 0;
  margin-top: 50px;
  height: 190px;
}
.box-inner .para-tag {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: #4caf50;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: #fff;
}

.box:first-child {
  margin-left: 20px;
}
.box:last-child {
  margin-right: 20px;
}

/* Fourth Section */

.fourth-section {
  margin-top: 20px;
}
.fourth-section p {
  text-align: center;
  margin: 20px;
  font-size: 20px;
}

.fourth-section_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.location {
  display: flex;
  justify-content: space-between;
}
.location p {
  font-size: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  width: 400px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.description {
  display: flex;
  justify-content: space-between;
}

.description p:first-child {
  color: #4caf50;
  font-size: 15px;
}
.description p:last-child {
  margin-top: -5px;
  font-size: 14px;
  font-weight: bold;
}

.progress-bar {
  background-color: darkgray;
  border-radius: 20px;
  margin: 10px 10px;
}
.progress-bar_inner {
  width: 40%;
  background-color: #4caf50;
  border-radius: 20px;
}
.funding {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}

.funding p {
  font-size: 15px;
}
.funding a {
  color: #fff;
  background-color: #4caf50;
  padding: 7px 20px;
  font-weight: bold;
}
